{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1533; Database=Mango_Coupon;TrustServerCertificate=True;user id=sa;password=1qaz2wsX;",
    "EFBuildConnection": "data source=127.0.0.1,1533;initial catalog=Mango_Coupon;user id=sa;password=1qaz2wsX;TrustServerCertificate=True",
    "DockerConnection": "Server=sql1;Database=Mango_Coupon;User Id=sa;Password=1qaz2wsX;TrustServerCertificate=True;"

  }
}
